#-*- mode: mandoku-view; -*-
#+TITLE: 佛說一切如來金剛三業最上祕密大教王經
#+DATE: 2015-08-30 20:24:42.538771
#+PROPERTY: JUAN 4
#+PROPERTY: LASTPB  <pb:KR6j0053_TKD_40-0113a>
#+PROPERTY: ID KR6j0053
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0053_T_003-0488c>
<pb:KR6j0053_TKD_40-0113a>¶
多王最勝三摩地分第十四之
餘¶爾時世尊大毗盧遮那金剛如來
復入一切¶如來身語心業金剛淨光
明雲堅固三摩地¶從定出巳以金剛
三業說此金剛忿怒熖鬘¶得迦大明
王大明
曰<md:KR6j0053_T_004-0489a>¶那莫三滿多迦(引)野嚩(引)訖喞(二合)多
嚩日囉¶(二合引)赧(一句)唵(引二)朅朅(三)佉(引)呬佉
呬(四)薩哩嚩¶(二合)耨瑟吒(二合)薩埵那摩迦(五)
阿悉目娑羅鉢¶囉戌播設賀薩
多(二合引六)拶覩哩部(二合)惹(仁左切七)拶¶覩哩目(二合)
佉(八)煞吒拶(二合)羅拏(九)阿(引)誐蹉¶阿(引)
誐蹉(十)薩哩嚩(二合)耨瑟吒(二合)鉢囉(二合引)
拏¶(引)鉢賀(引)哩尼(十一)摩賀(引)尾伽那(二合)
伽(引)多迦¶尾訖哩(二合)多(引)那那(十二)薩
哩嚩(二合)部多婆¶煬迦囉(十三)阿吒吒
訶(引)娑那(引)你禰(十四)咩(引)¶伽囉(二合)拶哩
摩(二合)你嚩薩那(十五)酤嚕酤嚕¶薩哩嚩(二合)

<pb:KR6j0053_TKD_40-0113b>
金剛三葉大教王經弟四弟二張法葛
哩⬤(二合十六)親那親那薩哩嚩(二合)¶滿怛囕
(二合十七)頻那頻那鉢囉毋捺囕(二合引十八)阿
(引)¶迦哩沙(二合)野阿(引)迦哩沙(二合)野(十九)薩哩嚩
(二¶合)部(引)旦(引)你哩摩(二合)他你哩摩(二合)他
(二十)薩¶哩嚩(二合)耨瑟啗(二合引)鉢囉(二合)尾舎野
鉢囉(二¶合)尾舎野(二十一)曼拏羅摩提吠嚩
莎旦喏尾旦¶(引)怛迦囉(二十二)酤嚕酤嚕
(二十三)摩摩迦(引)哩煬(二合¶二十四)捺賀捺賀
(二十五)鉢左鉢左(二十六)摩(引)尾藍未¶摩(引)尾藍
未(二十七)三摩野摩耨三摩(二合)囉(二十八)¶吽
(引)吽(引二十九)癹吒(半音)癹吒(上同三十)薩普(二合)吒野薩
¶普(二合)吒野(三十一)薩哩嚩(二合引)舎(引)鉢哩布
囉迦¶(三十二)呬呬婆誐鍐(三十三)緊喞囉(引)野
悉摩摩薩哩¶嚩(二合引)囉湯(二合)娑(引)駄野
莎(引)賀(引三十四)¶說
此大明時所有諸佛如來皆悉稱讚
一切¶衆會皆悉驚怖咸各思念心金
剛如來而此¶大明有大威力諸有作
是法者當取葛波羅¶圓具無損者若
時若處依法安置以此大明¶加持三
徧卽能成就一切事業乃至佛眼菩
¶薩摩摩枳菩薩等於刹那閒亦能句
召此名<md:KR6j0053_T_004-0489b>¶諸佛心金剛
<pb:KR6j0053_TKD_40-0113c>
¶金剛三葉大教王經苐四弟三張法
爾時世尊大毗盧遮那金剛如來復
入最上¶三昧光明三摩地從定出巳
以金剛三業¶說
此甘露軍拏利大忿怒明王大明曰¶那莫三滿多迦(引)
野嚩(引)訖喞(二合)多嚩巳羅¶(二合引)赧(一句)那謨
嚩日囉(二合)骨嚕(二合)駄(引)野¶(二)摩賀(引)能瑟
吒嚕(三合)怛迦(二合)吒陪囉嚩(引)
¶野(三)阿悉目娑羅鉢囉戍播舎舎賀薩多(二合引)¶野(四)
唵(引五)阿蜜哩(二合)多軍拏梨(六)朅朅(七)佉
¶(引)呬佉(引)呬(八)咸瑟吒(二合)底瑟吒(二合九)滿
駄滿¶駄(十)賀那賀那(十一)捺賀捺賀(十二)鉢
左鉢左(十¶三)誐哩惹(二合)誐哩惹(二合十四)怛哩惹
(二合)怛哩惹¶(二合十五)尾薩普(二合)吒野尾薩普(二合)
吒野(十六)薩哩¶嚩(二合)誐囉(二合)賀尾伽那(二合)
尾那(引)野岡(十七)¶摩賀(引)誐拏鉢底喏(引)
尾旦多迦囉(引)野(十八)吽¶(引)癹吒
(半音)莎(引)賀(引十九)
¶說此大明時諸佛如來皆悉稱讚一
切衆會¶生大驚怖咸各思念身金剛
如來而此大明¶與彼一切大明相應
悉能成就一切事業若¶依儀軌作是
法者卽得諸佛大勇律軍常所¶衞護
¶爾時世尊寶生金剛如來卽入諸佛
<pb:KR6j0053_TKD_40-0114a>
金剛三葉大教王經弟四弟四張法**光
明金¶剛三摩地從定出巳以金剛三業
說此無能¶勝大忿怒明王大明曰¶那
莫三滿多迦(引)野嚩(引)訖唧(二合)多嚩日
囉¶(二合引)赧(一句)唵(引二)吽(引三)喏那哩致吒(四)吽
(引)吽¶(引)癹吒(半音)癹吒(上同)莎(引)賀(引五)¶說
此大明時諸佛如來皆悉稱讚一切
衆會¶生大驚怖咸各發起大菩提心
想彼所有大<md:KR6j0053_T_004-0489c>¶惡忿怒囉刹娑等迷悶
驚怖此大明力悉能調¶伏又此大明
從彼金剛心所出生悉能成就¶種種
事業¶爾
時世尊無量壽金剛如來卽入無量
壽出¶生三摩地從定出巳以金剛三
業說此蓮華¶出生金剛忿怒馬頭大
明王大明日¶那
莫三滿多迦(引)野嚩(引)訖喞(二合)多嚩巳
囉¶(二合引)赧(一句)唵(引二)吽(引)吽(引)吽(引三)多(引)嚕
羅(四)<md:KR6j0053_T_004-0490a>¶尾(引)嚕羅(五)薩哩嚩(二合)尾沙伽(引)多
迦(六)入嚩¶(二合)隷多(七)尾薩普(二合)淩誐(八)阿吒
吒訶娑計¶舎哩(引九)薩吒(引)跓鉢啗迦(引)囉
(十)嚩日囉(二合)¶苦囉你哩伽(二合引)多(十一)左隷
多(十二)嚩蘇駄(引)¶多羅(十三)你說(引)薩摩
(引)嚕覩怛叱(二合)鉢多(二合十四)¶駄囉尼駄囉毗
<pb:KR6j0053_TKD_40-0114b>
金剛三葉大教王經卷苐四苐五張法
**沙拏(十五)阿吒吒賀(引)娑(十六)阿¶鉢哩弫多
嚩羅鉢囉(引)訖囉(二合)摩(十七)阿哩耶¶(二合)毗多
(十八)部多誐拏(引)駄喻(二合)始多(十九)沒¶¶*(切身)
**(上同二十)喝野屹哩(二合)嚩(二十一)佉(引)捺佉¶(引)
捺(二十二)鉢囉滿怛囕(二合引)親那親那(二十三)悉提
¶孕(二合)弫你舎(二十四)阿(引)尾舎野(二十五)薩哩
嚩(二¶合)入嚩(二合)囉必舎(引)左(引)那(引二十六)薩哩
嚩(二合)誐¶囉(二合)呬沙嚩(二合)鉢囉(二合)底賀覩婆
嚩(二十七)嚩¶日囉(二合)能瑟吒囉(三合)緊卽囉
(引)野悉(二十八)伊¶⬤薩哩嚩(二合)耨瑟吒
(二合)誐囉(二合)*耨瑟吒¶(二合)薩哩半(二合)嚩(引二十九)度
那度那(三十)摩他摩他¶(三十一)摩吒摩吒
(三十二)鉢吒鉢吒(三十三)播吒野播吒¶野(三十四)滿
駄滿駄(三十五)
那吒那吒(三十六)沒駄達哩¶摩(二合)僧伽(引)耨倪也
(二合)旦羯哩忙(二合)酤嚕¶尸(引)伽囕(二合三十七)
喝野*哩(二合引)嚩(引)野癹吒(半音¶三大)嚩日囉(二合引)野癹
吒(上同三十九)嚩日囉(二合)誐(引)¶怛囉(二合引)野癹
吒(上同四十)嚩日囉(二合)你怛囉(二合引)¶野癹吒(上同
四十一)嚩日囉(二合)能瑟吒囉(三合引)野癹吒¶(上同四
十二)嚩日囉(二合)苦囉(引)野癹吒(上同四十三)嚩
日¶囉(二合)苦囉你哩伽(二合)多那(引)野癹吒(上同四
十四)¶鉢囉滿怛囉(二合)那(引)舎那
(引)野癹吒(上同四十五)¶怛賴(二合)路枳
<pb:KR6j0053_TKD_40-0114c>
金剛三業大教王經苐四苐六張法**也(二合)婆煬迦囉
(引)野癹吒(上同四十六)<md:KR6j0053_T_004-0490b>¶薩哩嚩(二合)羯哩弭(二合引)沙嚩
(二合)鉢囉(二合)底¶賀多(引)野癹吒(上同四十七)嚩
日囉(二合)酤羅怛囉(二¶合引)薩那(引)野癹吒(上同四十八)吽
(引)吽(引)吽(引四十九)癹吒¶(上同)癹吒(上同)
癹吒(上同)莎(引)賀(引五
十)¶說此大明時諸佛如來皆悉稱
讚一切衆會¶生大驚怖咸各思念金
剛智主卽時於等虛¶空徧滿一切境
界中出現金剛訶邏喝羅廣¶大光明於
其一切非境界中出現一切大惡¶忿
怒王¶爾時世尊不空成就金剛如來
卽入三昧出¶生幢金剛三摩地從定
出巳以金剛
三業說¶此你羅難拏大忿怒明王大明日¶那莫三滿多迦
(引)野嚩(引)訖喞(二合)多嚩日囉¶(二合引)赧(一句)
唵(引二)翳呬曵(二合引)呬婆誐嚩(引三)你¶(引)
羅嚩日囉(二合)難拏(四)覩嚕覩嚕(五)羅虎羅虎¶(六)虎
盧虎盧(七)訶(引)訶(引八)虞盧虞盧(九)虞
羅(引)¶鉢野虞羅(引)鉢野(十)訖囉(二合)摩訖囉
(二合)摩(十一)¶婆誐鍐嚩(引)喻尾儗那普旦尸
伽囕(二合十二)捺賀¶捺賀(十三)捺囉捺囉
(十四)嚩賀嚩賀(十五)鉢左鉢¶左(十六)鉢吒鉢吒
(十七)摩吒摩吒(十八)播多野播
<pb:KR6j0053_TKD_40-0115a>
¶金剛三業大教王經弟四弟七張法多野
(十九)摩吒摩吒(引)鉢野摩吒摩吒(引)鉢野
(二¶十)薩哩嚩(二合)羯哩摩(二合引)尼(二十一)親那親那
(二十二)¶頻那頻那(二十三)婆乞义(二合)婆乞义(二合)弫捺
摩¶(引)寫(二十四)嚕地囉摩寫(二十五)弫捺摩惹
嚕地囉必¶哩(二合)野(二十六)翳呬曵(二合引)呬婆誐
鍐(二十七)薩哩¶嚩(二合)尾伽那(二合引)你(二十八)薩哩嚩
(二合)尾⬤你(二十¶九)薩哩嚩(二合)滿怛囉(二合引)尼
(三十)薩哩嚩(二合)¶毋羅羯哩摩(二合引)尾(三十一)薩哩嚩
(二合)毋羅屹囉<md:KR6j0053_T_004-0490c>¶(二合)*(三十二)賀那賀那(三十三)伴惹
伴惹(三十四)摩哩捺¶(二合)摩哩捺(二合三十五)伊能弫
迦(引)哩炊(二合)娑駄野¶(三十六)吽(引)你羅(引)野你
羅嚩日囉(二合)難拏(引)野(三十¶七)覩嚕覩嚕尾
伽那(二合)尾那(引)野迦那(引)舎¶迦(引)野
(三十八)虎嚕虎嚕(三十九)你(引)鉢多(二合)贊拏¶(引)
野(四十)薩哩嚩(二合)設咄嚕(二合)赧(四十一)紇哩(二合)¶那野
(引)你閉拏野(四十二)親那親那(四十三)尾⬤(引)曩¶砌
捺迦(四十四)尾⬤(引)曩尸瑟吒(二合引)摩耨三
摩(二¶合)囉(四十五)三摩野嚩日囉(二合)駄囉嚩左
曩(四十六)¶摩哩摩(二合引)尼你訖哩(二合)多野
(四十合)吽引賀那¶賀那(四十八)捺賀捺賀(四十九)覩嚕覩魯
(五十)虎嚕虎¶嚕(五十一)癹吒(上同)癹吒(上同
五十二)吽(引)吽(引五十三)訖哩(二合)¶旦(引)多(引)曵(五十四)你嚩哩始
(二合五十五)尾捺囉(二合引)鉢¶拏迦囉(引)
<pb:KR6j0053_TKD_40-0115b>
金剛三業大教王經弟四弟八張法
野(五十六)賀那賀那(五十五)嚩日囉(二合)難¶尼那莎
(引)賀(引五十八)
¶說此大明時所有一切惡曜皆悉驚
怖咸各¶思念金剛薩埵而此大明有
大威力若人持¶誦一百八徧得大忿
怒明王敬愛悉能破壞¶一切魔惡又
能成就一切事業
¶爾時世尊阿閦金剛如來卽入普雲
吉祥三<md:KR6j0053_T_004-0491a>¶摩地從定出巳以金剛三業
說此大力大忿¶怒明王大明曰
¶那莫三滿多迦(引)野嚩(引)訖喞(二合)多嚩
日囉¶(二合引)赧(一句)唵(引二)吽(引)吽(引)吘(引三)癹吒(丰音)
癹吒¶(上同四)唵(引五)烏誐囉(二合)戌羅播尼(六)吽
(引)吽(引)吽¶(七引)癹吒(上同)癹吒(上同入)唵(引九)惹喻(二合)
底你哩¶那(二合引)捺(十)吽(引)吽(引)吽(引十一)癹吒(上同)癹
吒(上同十二)¶唵(引)唵(引)唵(引十三)癹吒(上同)癹吒(上同十四)摩
賀(引)嚩羅¶(引)野莎(引)賀(引十五)¶說
此大明時所有一切大力龍衆皆悉
驚怖¶咸各思念三身金剛而此大明
若持誦相應¶者卽得成就一切事業
若亢旱時依法誦此¶大明卽能降雨
隨諸境界皆得滿足¶爾
時世尊大毗盧遮那金剛如來卽
<pb:KR6j0053_TKD_40-0115c>
金剛三業大教王經弟四弟九張法
入徧調¶伏金剛三摩地從定出巳以
金剛
三業說此¶吒枳大忿怒明王大明曰¶那莫三滿多迦(引)
野嚩(引)訖喞(二合)多嚩日囉¶(二合引)赧(一句)唵
(引二)吒髻吽(引)弱(三)
¶說此大明時諸佛如來皆悉稱讚一
切衆會¶生大驚怖咸各思念三身金
剛若有持此大¶明者卽與金剛薩埵
相應成
就金剛大明行¶復能句召一切明句
¶爾時世尊大毗盧遮那金剛如來卽
入清淨¶無垢智金剛三摩地從定出
巳以金剛三業¶說此金剛
贊拏三昧不動大忿怒明王大明¶日¶那莫三滿多迦(引)
野嚩(引)訖喞(二合)多嚩日囉¶(二合引)赧(一句)唵(引
二)阿左羅(三)濟吒(四)拏拏吒拏吒¶(五)
謨吒謨吒(六)吒吒七咄吒咄吒(八)賀賀
(九)謨賀<md:KR6j0053_T_004-0491b>¶謨賀(十)薩賀薩賀(十一)那賀那賀(十二)底瑟吒
(二¶合)底瑟吒(二合十三)阿(引)尾舎阿(引)尾舎
(十四)摩賀(引)¶摩怛播羅哥(十五)度那度那(十六)
底尼底尼(十七)¶佉(引)那佉(引)那(十八)尾伽曩(二合
引)摩(引)囉野摩(引)囉¶野(十九)耨瑟啗(二合引)婆乞义
(二合)野婆乞义(二合)
<pb:KR6j0053_TKD_40-0116a>
¶金剛三業大教王經弟四弟十張法忠士
野(二十)薩哩罔(二合引)酤嚕(二十一)吉哩吉哩(二十二)摩
賀¶(引)尾沙摩嚩日囉(二合)薩普(二合)吒野薩
普(二合)¶吒野(二十三)吽(引)吽(引)吽(引二十四)怛哩二合嚩隷多
(二十五)¶囕誐(引)那多迦(二十六)盎(二十七)***(二
十八)阿左羅¶(二十九)濟吒(三十)薩普(二合)吒野薩普(二
合)吒野(三十一)¶吽(引三十二)阿三摩底迦(三十三)怛囉(二合引)吒
(半音三十四)摩賀¶(引)嚩羅沙(引)多野(三十五三)摩野滿
怛囕(二合引三十六)*(三十¶七)⬤(三十八)戌*(切身)覩路迦
(三十九)窣(二合)沙也(二¶合)覩嚩日哩(二合四十)那謨薩怛嚩
(三合)鉢囉(二合)底¶賀多嚩隷毗(引)也(二合
四十一)入嚩(二合引)羅(引)野(四十二)¶怛囉(二合)吒(上同四十三)阿薩賀那
莫莎(引)賀(引四十四)¶說此大
明時所有一切天及緊迦囉等皆悉
¶驚怖迷悶思念身金剛卽時出現無
數大忿¶怒王有大威力所有大惡阿
修羅衆皆悉破¶壞而此大明復能
句召¶爾時
世尊大毗盧遮那金剛如來卽入尾
日¶林毗匕三昧金剛三摩地從定出
巳以金剛¶三業說此一切執金剛三
昧降三界大忿怒¶明王大明曰¶唵
(引一句)遜婆你遜婆吽(引二)屹哩(二合)賀拏(一合)¶屹哩
(二合)賀拏(二合)吽(引二)屹哩(二合)賀拏(二合引)鉢
<pb:KR6j0053_TKD_40-0116b>
¶金剛三葉大教王經苐四弟十一張法*野
屹里(二合)賀拏(二合引)鉢野吽(引四)阿(引)那野虎¶婆
誐鍐(五引)薩哩嚩(二合)尾⬤囉(引)惹(六)吽(引)癹
<md:KR6j0053_T_004-0491c>¶吒(半音十)¶說
此大明時一切乾⬤衆大威力者皆
悉思¶念金剛薩埵皆依金剛薩埵大
袐密王三昧¶步住此大明力能以金
剛鉤句召最上諸乾¶⬤衆¶爾
時世尊大毗盧遮那金剛如來耶入
大三¶昧眞實出生金剛三摩地從定
出巳以自三¶業宣說此大三昧二金
剛袐密中正語三昧¶眞實句¶¶所
有諸佛三金剛觀想金剛薩埵尊¶¶手
持金剛鉤及索句召最上一切佛¶¶諸
佛身語業相應是卽大金剛相應¶¶金
剛薩埵大主宰決定句召常所作¶¶輪
反蓮華與金剛從三金剛而觀想¶¶所
有最上金剛鉤普能句召一切明¶¶安
住根本持明士一切金剛地寂靜¶¶所
有最上乾⬤衆金剛鉤入心相應¶¶風
曼拏羅彼相應決定一切能句召¶¶想
月曼拏羅現毗盧尊像¶¶想如理安住甘
露法相應¶¶依本部儀軌誦本部大明<md:KR6j0053_T_004-0492a>¶<md:KR6j0053_T_004-0492a>¶數
滿五十徧決定能句召¶¶金剛鉤大像
<pb:KR6j0053_TKD_40-0116c>
金剛三葉大
教王經苐四苐十二張法平等熾盛光
¶¶金剛曼拏羅滿空乾⬤衆¶¶¶現忿怒金剛
安住金剛地¶¶執金剛噐仗謂三义及鉤
¶¶阿修羅乾⬤彼亦能句召¶¶當用皚哩迦
或復朅致迦¶¶當於月出時誦大明加持
¶仍召法相應所有梵釋天¶¶用皚哩迦等
當書彼名字¶卽時能句召隨所求所作
¶¶語金剛所說一切皆如意¶¶想熖鬘得迦
六忿怒明王¶¶圓具一切相安住大輪中
¶¶身赤如劫火觀想金剛鉤¶¶作大惡忿怒
句召藥叱尼¶¶此名三昧印一切大明句
¶¶一切句召法如所說成就¶¶金剛手菩薩
湏臾能善說¶¶如是一切明究竟最上
王爾時世尊卽入普徧三摩地從定
出巳以金¶剛三業說
此嚩日囉播多羅大忿怒明王大¶明日¶唵(引一句)
戌梨你(引)莎(引)賀(引二)
¶說此大明時所有一切大威力者
那誐乾⬤¶衆驚怖迷悶咸各思念諸
佛菩薩而此大明¶速能圓滿諸成就
法彼乾⬤衆作
句召巳現¶殊妙相卽時皆至作諸成
就¶是時世尊復入虛空出生三昧金剛
<pb:KR6j0053_TKD_40-0117a>
金剛三業大教王經弟四弟十三張法
三摩地<md:KR6j0053_T_004-0492b>¶從定出巳以金剛三業說此大法
三昧金剛¶顰眉菩薩大明曰
¶唵(引一句)婆野那(引)舎你(二)怛囉(二合引)西(引)怛
囉(二合¶引)薩野(三)勃哩(二合)酤致怛致(四)吠多
致(五)吠囉¶致(六)碎帝莎多(七)惹致(引)伱(引)
莎(引)賀(引八)
¶說此大明時所有一切持明天及天
后皆大¶驚怖咸各思念大智金剛而
此大明有大威¶力從寂滅金剛最上
出生住三金剛智於一¶切處普能句
召所有持明天后以此大明亦¶能句
召而彼天后大力色相妙好嚴飾於
刹¶那閒句召卽至作諸事業皆得成
就又此大¶明若以忿怒持誦一洛义
數一切事業速得¶成就
¶復次宣說一切忿怒王調伏怨惡作
諸吉祥事¶大明持誦行當所調伏者
卽彼一切極惡衆¶生所謂謗阿闍梨
及謗大乘作諸魔事隨順¶邪明壞佛
種性不能勤求佛菩提道又於十¶方
一切衆生身語心業起破壞想生怨
惡心¶如是等輩卽以此法而可調伏
若作調伏法¶者當施一處想忿怒像
<pb:KR6j0053_TKD_40-0117b>
金剛三業大教王經苐四弟十四張法
**依法儀軌時處相應¶於忿怒像前誦
彼大明一百八徧一切惡者¶決定句
召悉今調伏
¶又復若作調伏法者先當擇其處所
或於彼¶舎或於空室乃至四衢道獨
樹下等當取摩¶耨沙阿悉底長八指
量而用作橛以大明加¶持一百八德
當用置於所調伏者阿哩挼哩¶彼於
半月中卽當調伏又法當用葛波羅
圓¶滿具足者當書大明置於其内默
持徃彼阿¶哩挼哩或復以多羅樹葉
及餘竹帛等書忿<md:KR6j0053_T_004-0492c>¶怒大明亦如前法
置阿哩挼哩彼卽調伏此¶名諸佛金
剛因大三昧法
¶是時世尊復入一切如來身語心金
剛縛三¶摩地從定出巳以金剛三業
宣說三界身語¶心金剛橛大明曰
¶唵(引一句)伽伽伽(引)多野伽(引)多野(二)薩哩嚩
(二合)¶耨瑟啗(二合)癹吒(半音)癹吒(上同三)計羅野計羅
野¶(四)薩哩嚩(二合)播謗癹吒(上同)癹吒(上同五)吽(引)
吽(引)¶吽(引六)嚩日囉(二合引)計羅(七)嚩日囉(二合引)
馱嚕(引八)¶倪也(二合引)鉢野底(九)迦(引)野嚩(引)
訖喞(二合)多(十)嚩¶日囉(二合引)計羅野吽(引)癹
<pb:KR6j0053_TKD_40-0117c>
金剛三業大教王經弟四弟十五張法
**吒(上同十一)
¶說此大明時所有一切大威德金剛
驚怖迷¶悶咸各思念虛空金剛而此
大明卽金剛橛¶若欲作是金剛橛者
或用佉禰囉木或復鐵¶等依其分量
如法而作作巳依法加持而¶能調伏
破壞一切此卽金剛薩埵部中熾盛
¶廣大平等光明三金剛身所出生法
若與毗¶盧遮那金剛如來大印相應
是卽囉誐金剛¶若住熖鬘得迦忿怒
明王大印相應卽名三¶金剛橛若與
甘露軍拏利忿怒明王相應是¶卽大
惡忿怒出生金剛相應諸佛大主宰
諸¶修法者當從心至足想此金剛橛
却復從頂¶如前觀想卽得尾日林毗
多而能安住禪定¶金剛卽得諸佛決
定相應
¶爾時世尊大毗盧遮那金剛如來卽
入身金¶剛尾日林毗多三摩地從定
出巳說身三昧¶安金剛橛大明日
¶唵(引一句)親捺親捺(二)賀那賀那(三)捺賀
捺賀(四)¶你(引)鉢多(二合)嚩日囉(二合引)左訖囉(二合)
吽(引)癹吒
<md:KR6j0053_T_004-0493a>¶(半音五)
<pb:KR6j0053_TKD_40-0118a>
¶金剛三業大教王經弟四弟十六張法
安金剛橛當誦此明下彼橛時依法
儀軌作¶毗盧遮那佛步勢以左手大
指執金剛橛用¶右手釘入土分寸如
彼儀軌此卽金剛薩埵¶三金剛身出
生正法安住三昧
¶爾時世尊無量壽金剛如來卽入語
金剛尾¶日林毗多三摩地從定出巳
以金剛三業宣¶說語三昧金剛橛大
明曰
¶唵(引一句)紇哩(二合引二)唵(引三)普哩普(二合)嚩(四)¶此
卽蓮華部法亦如前說釘金剛橛誦
此大¶明亦用左手大指執金剛橛作
無量壽佛步¶勢然想智金剛蓮華出
生正法安住三昧¶爾
時世尊阿閦金剛如來卽入心金剛
尾日¶林毗多三摩地從定出巳以金
剛三業宣說¶心三昧大明日¶唵
(引一句)嚩日囉(二合引)囉(引)惹吽(引二)¶此
卽金剛部法如前儀軌釘金剛橛然
觀想¶五鈷金剛熾盛光明作阿閦如
來步勢當下¶橛時誦此大明從三金
剛無垢出生正法安¶住三昧如是等
身語心三昧金剛橛大明儀¶軌等
<pb:KR6j0053_TKD_40-0118b>
金剛三業大教王經弟四弟十七張法
虛空界金剛出生諸有作者依法而
作¶卽能成就一切調伏
¶爾時世尊大毗盧遮那金剛如來盡
有情界¶而爲所依得大歡喜出大音
聲作如是言
¶¶大哉袐密最勝句大哉所說眞實義
¶¶大哉寂靜妙法門大哉金剛廣大行
¶¶諸佛所說金剛橛諸大菩薩所敬愛
¶¶身語心業大金剛亦攝袐密金剛橛
¶所在一切大明句眞實金剛橛出生
<md:KR6j0053_T_004-0493b>¶<md:KR6j0053_T_004-0493b>¶最上金剛身語心是卽大明眞實義
一切如來金剛三業最上甚深袐密中袐密諸佛
大集會一切心眞實金剛出生三昧分第¶十五
¶¶爾時金剛手菩薩摩訶薩¶卽於虛空中
出現大文字¶¶一切智出生一切灌頂義
¶¶復從語金剛宣說如是法¶¶修法者當想
四方曼拏羅¶¶中現忿怒王甘露軍拏利
¶¶然於中觀想乾⬤而作法¶¶彼色相殊妙
諸分皆圓滿¶¶若修此法者住眞實三昧
¶¶於一切無礙得最上成就¶¶彼五曼拏羅
想五佛影像¶¶獻最上供養袐密大明行
¶毗盧尊影像金剛身語心¶¶禪定行相應
諸佛平等光¶靑優鉢羅華囉惹迦大色
<pb:KR6j0053_TKD_40-0118c>
¶金剛三業大教王經弟四弟十八張法
**想乾⬤亦然金剛手相應¶¶若依此
儀軌能作相應事¶¶此諸大明中難行相
應行¶¶於一刹那閒金剛手平等¶¶一切法
自在欲解脫隨轉¶¶修瑜伽行者欲求成
就法¶¶於一切時中作金剛法想¶¶金剛法
無我卽安住十地¶¶善持語三昧一切勝
自在¶¶所有諸種族所謂婆羅門¶刹帝利
吠舎及彼首陀等<md:KR6j0053_T_004-0493c>¶<md:KR6j0053_T_004-0493c>¶乃至旃陀羅所生諸
乾⬤¶¶¶隨取而作法當勿生分別¶¶此袐密
平等成就金剛法¶¶日入時作法日出時
成就¶¶依本法儀軌如理而所作¶¶得金剛
薩埵施最上成就¶¶三身大誓願諸佛一
切相¶¶放百由旬光徧照於一切¶¶二處若
相應衆相應平等¶¶此諸成就中難行三
昧行¶¶彼五種甘露金剛成就食¶¶亦諸成
就中難行三昧行¶¶若甘露
平等二處亦相應¶¶出現佛
菩提成最上眞實此名諸佛欲解脫
三昧法¶爾時世尊大毗盧遮那金剛
如來卽入大三¶昧忿怒金剛三摩地
從定出巳以金剛
三業¶宣說一切如來作金剛怖忿怒大明曰¶唵(引一向)紇哩(二合引二)瑟致哩
(三合引三)尾訖哩(二合)多(引)
<pb:KR6j0053_TKD_40-0119a>
¶金剛三業大敎王經弟四弟十九張法
**那那(四)薩哩嚩(二合)設咄嚕(二合)那(引)舎野(三)
¶薩擔(二合)婆野(六)吽(引)吽可癹吒(上同)癹吒(上同)莎
¶(引)賀(引七)¶當以
此大明作忿怒調伏法行人當取嚕
地¶囉等置三角護摩爐其爐分量大
小如諸儀¶軌復入羅嚩拏囉喏迦等
物燃以建吒迦¶而作護摩作護摩時
稱所調伏乾⬤名字以¶前大明作護
摩八千徧日三時作或中夜作¶而彼
乾⬤速令句召一切調伏旣調伏巳
於¶三劫中常持佛法及金剛手法住
佛三昧遠<md:KR6j0053_T_004-0494a>¶離愚癡増長壽命諸有作
法者當於白月八¶日或十四日徃詣
空舎或尸陀林中用朅致¶迦書彼設
咄嚕名字依本儀軌用本部大明¶加
持或用毋訥誐囉作調伏法行人口
誦吽¶字卽時出現熾盛大光猛熖可
怖所有一切¶設咄嚕衆及餘惡者皆
大驚怖而悉調伏思¶念金剛手菩薩
諸佛金剛最上三寶一切衆¶生是所
歸趣違佛法者決定破壞所有金剛
¶羯磨部熾盛光明曼拏羅中本尊影
像大明¶印相等依法所作能令
<pb:KR6j0053_TKD_40-0119b>
金剛三業大教王經弟四弟二十張法
一切設咄嚕衆及諸¶惡者隨順調伏
一切令住佛菩薩想若有違¶背佛正
法者決定破壞諸佛菩薩以善方便
¶調伏一切怨惡衆生今住三昧宣說
一切袐密¶大明心法破壞諸惡令諸衆
生與智相應常¶住最上佛菩提想
¶若有行人以清淨心想於四處置踰
室多一¶切莊嚴諸分圓滿如彼蓮華
現開敷相復想¶吽字大明現五種光
成金剛相應自身語心¶業得金剛堅
固卽得成就無上菩提於刹那¶閒與
毗盧遮那光明同等安住金剛薩埵
大¶袐密主三金剛部此名金剛薩埵
出生金剛¶三摩地諸有修習踰室多
法得成就者發猛¶利心當取束訖囉
依法而食彼於刹那閒卽¶與妙吉祥
光明同等隱身自在吉祥勝妙身¶有
光明如紫金色
¶若有行人發猛利心耳尾瑟吒及摩
賀滿¶蹉依法而食卽得成就大明勝
行諸佛不能¶見
¶又復行人發猛利心當取說那訶耶
摩賀<md:KR6j0053_T_004-0494b>¶三種滿蹉同處和合依法而食
<pb:KR6j0053_TKD_40-0119c>
金剛三業大教王經苐四弟二十一
張法**卽得成就勝¶行諸佛不能見
若用尾瑟吒及三種鐵合成¶虞
尼迦於二處相應者於一切處諸佛
不能¶見¶又復行人發猛利心取瞿滿
蹉及三種鐵
合¶成虞尼迦於二處相應者卽諸佛
不能見¶又復行人發猛利心取鉢囉
拏作虞尼迦於¶二處相應者卽諸佛
不能見¶又復行人若取龍腦香及旃
檀香以三種
¶鐵作虞尼迦於二處相應者卽諸佛
不能見¶又復行人若取牛黃及沉水
香與三種
鐵作¶虞尼迦於二處相應者卽諸佛
不能見¶又復行人若取恭俱摩香與
三種
鐵作虞¶尼迦於二處相應者卽諸佛
不能見¶如是了知一切平等卽得成
就相應自在得¶在印加持最勝吉祥
有大威力隱顯自在與¶諸佛光明同
等於三千大千界中最勝自在¶乃至
倶胝由旬刹中皆得金剛自在欲色
界¶中隨欲所徃一切無礙是名諸佛大力三
<pb:KR6j0053_TKD_40-0120a>
金剛三葉大教王經苐四第二十二張
昧¶安怛陀那大金剛法
¶是時世尊說是法巳發歡喜心作煕
怡眼觀¶察衆會出微妙聲作如是言
¶¶大哉眞實此正念大哉袐密文字句
¶¶大哉自性本清淨大哉諸法妙無垢
佛說一切如來金剛三業最上袐密大教正經¶卷弟四
<md:KR6j0053_T_004-0494c>¶¶¶甲辰歲高麗國大藏都監奉
勅彫造
<pb:KR6j0053_TKD_40-0120b>
佛
說一切如來金剛三業最上秘¶密大敎王經卷第五¶¶西
天譯經三藏朝奉大火試鴻臚卿¶傳法大師臣施護奉詔
*一¶切如來金剛三業最上甚深秘密中秘密諸佛大
集會一切心眞實金剛出生三昧分第十¶五之餘
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6j0053_T_004-0495a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶爾時金剛手菩薩摩訶薩最上執金剛
三界最勝師復現大字相金剛清淨法
復出妙音聲宣說如是法金剛士相應
正覺金剛喜廣大佛菩提歡喜持金剛
金剛路左曩持烏瑟膩沙最上大忿怒
想佛金剛像明王最上法觀想寶生尊
明妃廣大法想無量壽尊一切明事業
想不空大智一切大明句想金剛手尊
所有藥刹尼大明及敎法從焰鬘得迦
明王儀軌出一切相應行秘密大明等
此名諸佛大金剛三昧
復說成就法建立曼拏羅修先行精熟
行人當作法
爾時金剛手諸法自在尊身語心成就
最上智金剛或山林聚落或復寂靜處
金剛定相應依法而持誦金剛手菩薩
大明行觀照令種種事業隨願皆成就
金剛法影像蓮華部光眀身語心金剛
<pb:KR6j0053_TKD_40-0120c>
秘密大敎王經苐五弟二張法三部大
儀軌三身入窹法決定皆成就諸有作
法者擇四種
勝地堅固而作法得究竟成就金剛手
菩薩最上等虛空所有入窹法及一切
儀軌吽字金剛手賀字身金剛阿字持
法尊此秘密明句酇字禁伏法出大可
怖雲此名諸禁伏秘密中最上若作此
法時一切皆驚怖身起於虛空一肘二
肘量或五八十二如是肘
量數旋住於空中迷悶大怖畏爾時
金剛手菩薩摩訶薩諸佛大秘